{
    "root_dir": "/home/phm/Documents",
    "buffer_size": 50,
    "collectors": [
        {
            "name" : "visible_camera",
            "data_folder": "visible",
            "data_topic": "/camera/color/image_raw",
            "enable_recorder": true,
            "queue_size" : 50,
            "info_topic": "/camera/color/camera_info"
        },
        {
            "name" : "depth_camera",
            "data_folder": "depth",
            "data_topic": "/camera/aligned_depth_to_color/image_raw",
            "enable_recorder": true,
            "queue_size" : 50,
            "info_topic": "/camera/depth/camera_info"
        },
        {
            "name" : "sensor_imu",
            "data_folder": "sensor_imu",
            "data_topic": "/camera/accel/sample",
            "enable_recorder": true,
            "queue_size" : 5,
            "info_topic": "/camera/accel/imu_info"
        }
    ]
}